name = Netspoc
author = Heinz Knutzen <heinz.knutzen@dataport.de>
license = GPL_2
copyright_holder = Heinz Knutzen
abstract = Generates rules for many firewalls from a central ruleset.

[Encoding]
 encoding = bytes
 match = ^cover_db/
 match = ^go/
 match = ^bin/
[Git::GatherDir]
[PruneCruft]
[PruneFiles]
  ; Devel::Cover database
  match = ^(cover_db/.+)
  ; Emacs backup files
  match = ~$
[AutoPrereqs]
   skip = ^Test_
[ManifestSkip]
[MetaYAML]
; [License]
[Readme]
[Run::BeforeBuild]
   ; build and add version number
   run = go/build.sh %v
[ExecDir]
[MakeMaker]
[Manifest]
[CheckChangesHasContent]
[Git::Check]
   ; allow changed executables from go/build.sh above
   ; go/cmd/NAME1/NAME1
   allow_dirty_match = go/cmd/([-\w]+)/\1
[Git::CheckFor::CorrectBranch]
  release_branch = master
[Git::NextVersion]
   first_version = 3.003
[NextRelease]
[Git::Commit]
[Git::CommitBuild]
   branch =
   release_branch = releases
[Git::Tag]
   branch = releases
[Git::Push]
[ArchiveRelease]
   ;directory name must differ from branch name
   directory = released
