name = Netspoc
author = Heinz Knutzen <heinz.knutzen@dataport.de>
license = GPL_2
copyright_holder = Heinz Knutzen
abstract = Generates rules for many firewalls from a central ruleset.

[Encoding]
 encoding = bytes
 match = old-doc/.*\.dia 
 match = cover_db/.*
[GatherDir]
[PruneCruft]
[AutoPrereqs]
   skip = ^Test_
[ManifestSkip]
[MetaYAML]
; [License]
[Readme]
[ExecDir]
[MakeMaker]
[Manifest]
[TestRelease]
[TidyAll]
[CheckChangesHasContent]
[Git::Check]
[Git::CheckFor::CorrectBranch]
  release_branch = master
[Git::NextVersion]
   first_version = 3.003
[NextRelease]
[Git::Commit]
[Git::CommitBuild]
   branch =
   release_branch = releases
[Git::Tag]
   branch     = releases
[ArchiveRelease]
   ;directory name must differ from branch name 
   directory = released 

; Add $VERSION to .pm files.
[OurPkgVersion]
